@primary: #00ECF2;
@secondary: #9a9a9a;

html{
	background: url(../images/wallpaper-gradient.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body{
	background-color: transparent !important;
	opacity: 0.75;
	height: 100%;
	font-family: Verdana, Geneva, sans-serif !important;
}

h1{
	color: @primary;
}

h2{
	color: #fff;
}

h3{
	color: @primary;
}

h4{
	color: @secondary;
}

p{
	color: @secondary;
}

.btn-primary{
	color: #fff;
	background-color: @primary;
}

.big-chime-logo{
	margin: 40px 0px;
}

.login-panel{
	margin: 40px 0px;
}

.padding-20 {
	padding: 20px;
}

.results-table{
	height: 300px;
	overflow: auto;
}

/* HEADER
===================== */
header .navbar 		{
	border-radius:0;
}

/* FOOTER
===================== */
footer {
  width: 100%;
}
footer p {
	text-align: center;
	color: #fff;
}

.waveform {
	background-color: @primary;
	width: 400px;
}

.panel-footer {
	height: 90px;
}

.page-header {
	margin: -20px 0 20px;
}

/* NGANIMATE
====================== */

/* show and hide */
.show-hide-message.ng-hide-remove {
	-webkit-animation:zoomIn 0.3s both ease;
	-moz-animation:zoomIn 0.3s both ease;
	animation:zoomIn 0.3s both ease;
}

/* ANIMATIONS
====================== */
.spinner {
	-webkit-animation:spin 1s infinite;
	-moz-animation:spin 1s infinite;
	animation:spin 1s infinite;
}

@keyframes spin {
	from 	{ transform:rotate(0deg); }
	to 	{ transform:rotate(360deg); }
}

@-webkit-keyframes spin {
	from 	{ -webkit-transform:rotate(0deg); }
	to 	{ -webkit-transform:rotate(360deg); }
}

@-moz-keyframes spin {
	from 	{ -moz-transform:rotate(0deg); }
	to 	{ -moz-transform:rotate(360deg); }
}
